@import url("https://fonts.googleapis.com/css?family=Caveat|Ubuntu:300,400,500,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill {
  from {
    fill: transparent;
  }

  to {
    fill: #0f4c75;
  }
}

#root {
  height: 100vh;
}

.container {
  height: 100%;
  width: 100%;
  color: #0f4c75;
  font-family: "Ubuntu", sans-serif;
}

.mobile {
  position: absolute;
  visibility: hidden;
}

.preloader {
  background-color: white;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 10;
  transition: opacity 2s ease 2.5s;

  .loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline-color: #27496d;
    animation: fill 1s ease forwards 3s;

    > path:nth-child(2) {
      stroke-dasharray: 170;
      stroke-dashoffset: 170;
      animation: dash 1.5s ease forwards 0.3s;
    }
    > path:nth-child(3) {
      stroke-dasharray: 180;
      stroke-dashoffset: 180;
      animation: dash 1.5s ease forwards 0.6s;
    }
    > path:nth-child(4) {
      stroke-dasharray: 140;
      stroke-dashoffset: 140;
      animation: dash 1.5s ease forwards 0.9s;
    }
    > path:nth-child(5) {
      stroke-dasharray: 171;
      stroke-dashoffset: 171;
      animation: dash 1.5s ease forwards 1.3s;
    }
    > path:nth-child(6) {
      stroke-dasharray: 170;
      stroke-dashoffset: 170;
      animation: dash 1.5s ease forwards 1.5s;
    }
    > path:nth-child(7) {
      stroke-dasharray: 240;
      stroke-dashoffset: 240;
      animation: dash 1.5s ease forwards 1.8s;
    }
    > path:nth-child(8) {
      stroke-dasharray: 170;
      stroke-dashoffset: 170;
      animation: dash 1.5s ease forwards 2.3s;
    }
    > path:nth-child(9) {
      stroke-dasharray: 154;
      stroke-dashoffset: 154;
      animation: dash 1.5s ease forwards 2.5s;
    }
    > path:nth-child(10) {
      stroke-dasharray: 154;
      stroke-dashoffset: 154;
      animation: dash 1.5s ease forwards 2.8s;
    }
  }

  &.loaded {
    opacity: 0;

    &.removed {
      z-index: -1;
    }
  }
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0 50px 0 200px;
  user-select: none;
  height: 100px;

  .logo {
    font-family: "caveat", cursive;
    float: left;
    margin-top: 20px;
    font-size: calc(10px + 3vw);
    cursor: pointer;
    color: #27496d;
    text-decoration: none;
  }

  .navlink {
    transition: transform 0.5s ease-in-out;

    .links {
      float: right;
      font-weight: 300;
      opacity: 0.7;
      font-size: calc(10px + 0.5vw + 0.5vh);
      margin: 50px 100px auto auto;
      text-decoration: none;
      color: #27496d;

      cursor: pointer;
      transition: box-shadow 0.5s ease;

      &:hover {
        box-shadow: 0px 3px #bbe1fa;
        opacity: 1;
      }
      &.active {
        box-shadow: 0px 3px #3282b8;
        opacity: 1;
      }
    }
  }
}

.home {
  display: grid;
  grid-template-columns: 50% 50%;
  background: url("./svg/background.svg");
  background-size: cover;
  height: 100%;
  width: 100%;

  .text {
    margin: auto auto 250px 200px;
    grid-column: 1;

    .line1 {
      margin: 10px 0;
      font-size: 48px;
      font-weight: 300;
    }
    .line2 {
      margin: 10px 0;
      letter-spacing: 1px;
      font-size: 64px;
      font-weight: 500;
    }
    .line3 {
      margin: 10px 0;
      font-size: 16px;
      font-weight: 300;
    }
  }

  .images {
    grid-column: 2;
    margin: auto 50px 20px auto;
    border-radius: 300px;

    &.content {
      height: 500px;
      width: 500px;
    }
  }
}

// about page  for desktop //
.about {
  background: url("./svg/background.svg");
  background-size: cover;
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100%;
  grid-template-rows: 100%;

  .text {
    margin: auto auto auto 200px;
    grid-column: 1;
    color: #3282b8;

    .line1 {
      font-weight: 300;
      margin-bottom: 10px;
      font-size: 48px;
    }

    .line2 {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.5;
    }
  }

  .seperator {
    margin: auto auto 50px 200px;
    height: 10px;
    width: 100px;
    background: none;
    border-top: 5px solid #27496d;
    opacity: 0.7;
  }

  .images {
    grid-column: 2;
    margin: auto 50px 20px auto;
    border-radius: 300px;

    &.content {
      height: 500px;
      width: 500px;
    }
  }
}

// interest page for desktop //
.interest {
  height: 100%;
  width: 100%;
  background: url("./svg/background.svg");
  background-size: cover;
  display: grid;
  grid-template-rows: 35% 1% 64%;

  .text {
    grid-row: 1;
    font-weight: 300;
    font-size: 48px;
    margin: auto auto 20px auto;
    padding-top: 10px;
    color: #3282b8;
  }

  .hobbies {
    display: grid;
    grid-row: 3;
    border-radius: 5px;
    grid-template-rows: 40% 50%;
    grid-template-columns: 33% 33% 33%;
    margin: auto auto 0 auto;

    div {
      height: 75px;
      width: 75px;
      margin: 75px 150px 75px 150px;
      justify-content: center;
      text-align: center;
      color: #3282b8;

      svg {
        margin-bottom: 20px;
      }
    }
  }
  .seperator {
    grid-row: 2;
    margin: auto;
    height: 10px;
    width: 200px;
    border-top: 5px solid #27496d;
    opacity: 0.7;
  }
}

.contact {
  height: 100%;
  width: 100%;
  background: url("./svg/background.svg");
  background-size: cover;
  display: grid;
  grid-template-rows: 40% 60%;

  .text {
    grid-row: 1;
    font-weight: 300;
    font-size: calc(10px + 1.5vw + 1.5vh);
    margin: auto auto 20px auto;
  }

  .info {
    display: grid;
    margin: auto;
    grid-template-columns: 300px 300px;

    div {
      height: 100px;
      margin: auto auto 100px auto;
      justify-content: center;
      text-align: center;
      font-weight: 300;
      font-size: calc(10px + 0.5vw + 0.5vh);

      svg {
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 400px) {
  .container {
    overflow: scroll;
  }

  .mobile {
    visibility: visible;
    color: #bbe1fa;
    bottom: 0;
    right: 0;
    height: 100px;
    width: 100px;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0;
    user-select: none;

    .logo {
      float: none;
      margin: auto;
      padding: 0;
      font-size: 48px;
      cursor: pointer;
      transition: opacity 0.5s ease-in-out;
    }

    .links {
      display: none;
    }
  }

  .home {
    background-color: #ffdde4;
    display: grid;
    grid-template-columns: 0%;
    width: 100%;
    height: 100%;
    grid-template-rows: 60% 40%;
    justify-content: center;
    align-content: center;

    .text {
      margin: auto auto;
      width: 250px;
      grid-row: 2;

      .line1 {
        margin: 10px 0;
        font-size: 24px;
      }
      .line2 {
        margin: 10px 0;
        font-size: 36px;
        font-weight: 300;

        span {
          font-weight: 700;
          color: #ff8686;
        }
      }
      .line3 {
        margin: 10px 0;
        font-size: 12px;
        font-weight: 300;
      }
    }

    .images {
      grid-row: 1;
      margin: auto auto 10px auto;

      &.content {
        height: 300px;
        width: 350px;
      }
    }
  }

  .about {
    display: grid;
    background-color: #ffdde4;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    width: 100%;
    grid-template-rows: 60% 40%;

    .text {
      grid-row: 2;
      margin: auto;

      .line1 {
        font-weight: 300;
        font-size: 22px;
        padding-bottom: 10px;
        span {
          font-weight: 700;
          color: #ff8686;
        }
      }

      .line2 {
        font-size: 14px;
        width: 250px;
        font-weight: 400;
        line-height: 1.5;
      }
    }

    .seperator {
      margin: auto auto 50px auto;
      height: 10px;
      width: 100px;
      background: none;
      border-top: 5px solid #27496d;
      opacity: 0.7;
    }

    .images {
      grid-column: 1;
      margin: auto auto 5px auto;

      &.content {
        height: 300px;
        width: 350px;
      }
    }
  }

  .interest {
    height: 100%;
    width: 100%;
    background-color: #ffdde4;
    display: grid;
    grid-template-rows: 19% 10px 80%;

    .text {
      grid-row: 1;
      font-weight: 300;
      font-size: 22px;
      margin: auto auto 20px auto;
      span {
        font-weight: 700;
        color: #ff8686;
      }
    }
    .hobbies {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 33% 33% 33%;
      margin: auto;

      div {
        height: 50px;
        margin: auto 25px 100px 25px;
        justify-content: center;
        text-align: center;

        svg {
          margin-bottom: 20px;
        }
      }
    }
  }

  .contact {
    height: 100%;
    width: 100%;
    background-color: #ffdde4;
    display: grid;
    grid-template-rows: 25% 70%;

    .text {
      grid-row: 1;
      font-weight: 300;
      font-size: 22px;
      margin: auto auto 0 auto;
    }

    .info {
      display: grid;
      margin: auto;
      grid-template-columns: 100%;
      grid-template-rows: 33% 33% 33%;

      div {
        height: 50px;
        margin: 100px auto 100px auto;
        justify-content: center;
        text-align: center;
        font-weight: 300;
        font-size: 18px;

        svg {
          margin-bottom: 20px;
        }
      }
    }
  }
}
